# fontello.com upstart script
description "Fontello - Iconic fonts scissors"
author "Nodeca"

start on startup
stop on shutdown

# production|staging|development
#env NODECA_ENV="production"

script
/bin/bash <<EOT
  source /root/.nvm/nvm.sh
  cd /root/fontello/
  ulimit -n 200000
  nvm run 0.8 fontello.js server 2>&1
EOT
end script
