# fontello.com upstart script
description "Fontello - Iconic fonts scissors"
author "Nodeca"

start on startup
stop on shutdown

env NODECA_ENV="production"

script
    cd /path/to/your/script/
    ulimit -n 200000
    exec node fontello.js server 2>&1
end script
